<!-- .boton:hover{
    background:white;
    color: #056adf;
    /* QUIERES Ser mi amiga con derechos (tiene fallos)*/
    /* margin:1px; */
} -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .contenedor_form {
            width: 50%;
        }

        .general {
            font-size: 17px;
            padding: 10px 0px 20px 0px;
            border-radius: 2%;
        }

        .titulo {
            font-size: 21px;
            margin: 11px;
            /* padding: 12px; */
        }


        .color_fondo {
            background-color: #072146;
            color: white;
        }

        /* span.phone::before { content: '\A'; white-space: pre;} */
        .salto_linea::before {
            /* content: '\A';
             white-space: pre; */
        }

        .parrafo {
            display: block;
            padding: 2px;
            text-align: center;
        }

        .caja_texto {
            padding: 9px;
            margin: auto;
            display: block;
            /* border: 0; */
            outline: none;
        }

        .texto_pequeño {
            font-size: 15px;
            padding: 10px;
        }

        .tamaño_moneda {
            font-size: 24px;
            padding: 10px;
        }

        /* estilos boton */
        .boton {
            display: block;
            margin: auto;
            color: #056adf;
            background-color: white;
            padding: 16px;
            border: none;
            font-size: 17px;
            /* elementor cambia los estilos de boton */
            border-radius: 3px;
        }
        .boton:hover{
            background:white;
            color: #056adf;
           
        }
        .boton a{
            text-decoration:none;
        }
        .boton a:visited{
            color: #056adf;
        }
    </style>
    <div class="contenedor_form">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sunt asperiores soluta. Ratione ut soluta in numquam nisi deserunt reprehenderit velit minima aliquam aut dolor illo, sint fuga accusamus natus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sunt asperiores soluta. Ratione ut soluta in numquam nisi deserunt reprehenderit velit minima aliquam aut dolor illo, sint fuga accusamus natus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sunt asperiores soluta. Ratione ut soluta in numquam nisi deserunt reprehenderit velit minima aliquam aut dolor illo, sint fuga accusamus natus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sunt asperiores soluta. Ratione ut soluta in numquam nisi deserunt reprehenderit velit minima aliquam aut dolor illo, sint fuga accusamus natus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sunt asperiores soluta. Ratione ut soluta in numquam nisi deserunt reprehenderit velit minima aliquam aut dolor illo, sint fuga accusamus natus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sunt asperiores soluta. Ratione ut soluta in numquam nisi deserunt reprehenderit velit minima aliquam aut dolor illo, sint fuga accusamus natus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sunt asperiores soluta. Ratione ut soluta in numquam nisi deserunt reprehenderit velit minima aliquam aut dolor illo, sint fuga accusamus natus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sunt asperiores soluta. Ratione ut soluta in numquam nisi deserunt reprehenderit velit minima aliquam aut dolor illo, sint fuga accusamus natus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sunt asperiores soluta. Ratione ut soluta in numquam nisi deserunt reprehenderit velit minima aliquam aut dolor illo, sint fuga accusamus natus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sunt asperiores soluta. Ratione ut soluta in numquam nisi deserunt reprehenderit velit minima aliquam aut dolor illo, sint fuga accusamus natus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sunt asperiores soluta. Ratione ut soluta in numquam nisi deserunt reprehenderit velit minima aliquam aut dolor illo, sint fuga accusamus natus.
        <form action="" class="color_fondo general" >
            <p class="parrafo titulo">Saldo Disponible en tu Tarjeta</p>
            <input id=monto_ingresado class="caja_texto" type="number">

            <label class="salto_linea parrafo texto_pequeño">COMISIÓN 10%:</label>
            <span id="comision" class="salto_linea parrafo tamaño_moneda">S/ 0.00</span>
            <label class="salto_linea parrafo texto_pequeño">TE DEPOSITAMOS:</label>
            <span id="depositamos" class="salto_linea parrafo tamaño_moneda">S/ 0.00</span>
            <button disabled id=botoncito class="boton" ><a id=link_whatsapp  > Solicitar Ahora </a></button>
        </form>
    </div>

    <!-- <script src="jquery-3.5.1.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        // function calcular() {
   
        // }

        $(document).ready(function () {
            $('#link_whatsapp').removeAttr("target");
            // alert("Hola Mundo con jQuery!");
            $("#monto_ingresado").on('keyup', function () {
                let valor = document.getElementById('monto_ingresado');
                valor = parseInt(valor.value);
                if (valor >= 0 && valor != '') {
                    let comision = valor * 0.10;
                    let depositamos = valor - comision;

                    // dosDecimales(comision);
                    $("#comision").text("S/ " + dosDecimales(comision));
                    $("#depositamos").text("S/ " + depositamos);
                    // alert(comision);
                    $('#link_whatsapp').attr("target","_blank");
                    $('#link_whatsapp').attr("href","https://api.whatsapp.com/send?phone=51900289280&text=Estoy%20interesado%20en%20adquirir%20un%20pr%C3%A9stamo de "+valor);
                    
                } else {
                    // desactivar link boton
                    $('#link_whatsapp').removeAttr("target");
                    $('#link_whatsapp').removeAttr("href");
                    $("#comision").text("S/ " + 0);
                    $("#depositamos").text("S/ " + 0);

                }
            });

        });
        function dosDecimales(n) {
            let t = n.toString();
            let regex = /(\d*.\d{0,2})/;
            return t.match(regex)[0];
        }

    </script>

</body>

</html>